<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="Description" content="Your Title">
    <meta name="author" content="Roopa Hiremath Chandrasekaraiah">
    <meta name="Copyright" content="Copyright 2015 Arizona State University, all rights reserved.">
	<title>Merge</title>
	<link rel="stylesheet" type="text/css" href="mystyles.css">
	<!--[if IE]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
	<div id="container">
		<header>
			<h1>Source Code Management</h1>
			<p class="description">Merging and Re-basing</p>
		</header>
		<div id="wrapper">
			<section id="content">
				<h2>Merge contents of a branch (git merge)</h2>
				<ol>
					<li>Create branch named p2 and checkout.<br /><b>$ git checkout –b p2 </b> </li>
					<li>Edit ButtonFrame.java</li>
                    <li>Add file to git</br><b>$git add ButtonFrame.java</b></li>
                    <li>Save the changes</br><b>$ git commit –m “extra commit 1” ButtonFrame.java </b></li>
                    <li>Store the changes on branch p1 </br><b>git commit –m “extra commit 1” ButtonFrame.java  </b></li>
                    <li>Check out master </br><b>$ git checkout master</b></li>
                    <li>Merge p2 to master</br><b>$ git merge p2</b></li>
                    <li>Check out master again </br><b>$ git checkout master </b></li>
                    <li>Merge p1 to master</br><b>$ git merge p1</b></li>								
				</ol>
			</section>
				</br>
			<submit> 
		
				 <b>Submit checkpoint #4:</b>  jar/zip up your working directory (including the .git subdirectory) to a file named  &ltasurite&gt.lab1-4.jar[zip]  
				 
		</submit>
		<br/><br/><br/>
		<section id="content">
				<h2>Apply all the changes from a branch (git rebase)</h2>
				<ol>
					<li>Checkout branch p1.<br /><b>$ git checkout p1 </b> </li>
					<li>Edit ButtonFrame.java</li>
                    <li>Add file to git</br><b>$git add ButtonFrame.java</b></li>
                    <li>Save the changes</br><b>$ git commit –m “extra commit 1” ButtonFrame.java </b></li>
					<li>Edit ButtonFrame.java</li>
                    <li>Save the changes</br><b>$ git commit –m “extra commit 2” ButtonFrame.java </b></li>
					<li>Rebase master</br><b>$ git rebase master</b></li>
                    <li>Check out master </br><b>$ git checkout master</b></li>
                    <li>Merge p1 to master</br><b>$ git merge p1</b></li>								
				</ol>
			</section>
				</br>
			<submit> 
		
				 <b>Submit checkpoint #5:</b>  jar/zip up your working directory (including the .git subdirectory) to a file named  &ltasurite&gt.lab1-5.jar[zip]  
				 
		</submit>
		</div>
		<br/><br />
		 
		<section id="content">
				 <table><th><h2>&lt&lt <a href="branching.html">Previous</a></th><th></th><th>  <div><h2><a href="remote_repo.html">Next</a>&gt&gt </h2> </div></th>
				 </table>
		</section>
		<footer>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="install.html">Lab Exercise</a></li>
				<li><a href="CST316 Spring 2014_ CST316 Spring 2014_ PRACTICE_ Git lab.pdf">Tutorial</a></li>
				<li><a href="">Undo</a></li>	
			</ul>
			<p>Department of Software Engineering, Arizona State University.</p>
		</footer>
	</div>
</body>
</html>
